{
  "manifest_version": 2,

  "name": "FontPrep",
  "description": "An extension for embedding FontPrep's fonts (http://fontprep.com) into any webpage.",
  "version": "0.1",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16":   "images/icon16.png",
    "48":   "images/icon48.png",
    "128":  "images/icon128.png"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ]
}
